.i-layout-menu-side{
  .i-layout-menu-side-title-icon{
    width:32px;
    height:32px;
    line-height: 32px;
    transition: all 0.2s ease-in-out;
    .ivu-icon {
        font-size: 28px;
    }
  }
}
