#app,
body,
html {
    height: 100%;
    overflow: hidden;
}
body {
    background-color: @background-color-base;
    font-size: 14px;
}
ul,li{
    list-style: none;
}
#app {
    > .i-layout,
    > .i-layout > div,
    > .i-layout > div > .i-layout-content {
        height: 100%;
    }
    .i-layout-content-main {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0;
        height: calc(~'100% - 50px');
    }

    .content-inner {
        height: 100%;
        overflow-y: auto;
        > div.ivu-card,
        > div.ivu-card > div.ivu-card-body {
            height: 100%;
        }
        > div.ivu-card > div.ivu-card-body {
            overflow: hidden;
            padding: 12px;
        }
    }
    .content-bill {
        height: 100%;
        overflow-y: hidden;
        > div {
            height: 100%;
        }
        > div.ivu-card,
        > div.ivu-card > div.ivu-card-body {
            height: 100%;
        }
        > div.ivu-card > div.ivu-card-body {
            overflow: auto;
        }
    }
}

// 隐藏滚动条样式
.i-scrollbar-hide {
    &::-webkit-scrollbar {
        width: 0;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background: #e8eaec;
    }
}

// 极简滚动条样式
.i-scrollbar {
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background: #808695;
        border-radius: 4px;
    }
}

// 去除 Table 的左右边框，更精简
.i-table-no-border {
    .ivu-table th {
        background-color: #fff;
    }
    .ivu-table-wrapper,
    .ivu-table tr:last-child td {
        border: none;
    }
    .ivu-table:before,
    .ivu-table:after {
        display: none;
    }
}
.is--loading:before {
    // loading样式
    background-color: rgba(255, 255, 255, 0.9) !important;
}
.vxe-loading--spinner {
    // loading样式
    width: 32px !important;
    height: 32px !important;
    &:before {
        background-color: #2d8cf0 !important;
        animation: ani-spin-bounce 1s 0s ease-in-out infinite !important;
    }
    &:after {
        background-color: #2d8cf0 !important;
        animation: ani-spin-bounce 1s 0s ease-in-out infinite !important;
    }
}
