export default {
    page:{
        common:{
            new:'New',
            modify:'Modify',
            PleaseEnter:'Please enter',
            PleaseSelect:'Please select',
            PasswordReset:'Password reset',
            AssignmentGroup:'Assignmen group',
            AssignRoles:'Assign roles',
            AssignUsers:'Assign users',
            FunctionPermission:'Function permission',
            RoleName:'Role name',
            groupName:'Group name',
            JobTitle:'Job title',
            determine:'Determine',
            cancel:'Cancel',
            mailboxRex:'The mailbox format is incorrect!',
            fileFormat:'he file format is incorrect, please select JPG or PNG',
            fileFormat1:'he file format is incorrect！',
            fileSize:'The file is too large to exceed 2m',
            PleaseConfirm:'Please confirm',
            isPasswordReset:'Reset password?',
            PasswordResetSuccess:'Password reset successful',
            newSuccess:'Successfully created',
            modifySuccess:'Modification succeeded',
            SuccessfullyAssignedRole:'Successfully assigned role',
            SuccessfullyAssignedGroup:'Successfully assigned group',
            UserSssignedSuccessfully:'User assigned successfully',
            PleaseSelectAllocationGroup:'Please select allocation group!',
            PleaseSelectAllocationUser:'Please select allocation user!',
            PleaseSelectAllocationRole:'Please select allocation role!',
            EnglishName:'English name',
            GermanName:'German name',
            Founder:'Founder',
            CreationTime:'CreationTime',
            ModificationTime:'Modification time',
            ModifiedBy:'Modified by',
        },
        user:{
            ProductName:'Product name',
            UserName:'User name',
            accountNumber:'Account number',
            password:'Password',
            Gender:'Gender',
            birthday:'Birthday',
            cellPhoneNumber:'Cell-phone number',
            Telephone:'Telephone',
            Fax:'Fax',
            mailbox:'Mailbox',
            AffiliatedInstitutions:'Affiliated institutions',
            Department:'Department',
            ID:'ID',
            headPortrait:'Head portrait'
        },
        position:{
            JobType:'Job type'
        },
        group:{
            comment:'Comment'
        },
        role:{
            AssignmentMenu:'Assignment menu',
            UserGroup:'User group',
            PleaseAssignFunctionPermission:'Please assign function permission!',
            AssignPermissions:'Function permission assigned successfully',
            DataRightsAssignedSuccessfully:'Data rights assigned successfully',
            AllDataPermissions:'All data permissions',
            DataAuthorityOfTheDepartment:'Data authority of the Department',
            PersonalDataAccessOnly:'Personal data access only',
        },
        menu:{
            DataPermission:'Data permission',
            MenuName:'Menu name',
            ComponentName:'Component name',
            Icon:'Icon',
            MenuType:'Menu type',
            route:'route',
            SuperiorMenu:'Superior menu',
            sort:'Sort',
            BelongingRole:'Belonging role',
            DataRange:'Data range',
            homeDirectory:'Home directory',
            catalog:'Catalog',
            menu:'Menu',
            Component:'Assembly',
            button:'Button',
            OuterChain:'Outer chain',
            configuration: 'Configuration',
            robot:'Robot'
        },
        organization:{
            NameOfOrganization:'Name of organization',
            OrganizationType:'Organization type'
        },
        department:{
            DepartmentName:'Department name',
            Affiliation:'Affiliation',
            DepartmentType:'Department type',
            SuperiorDepartment:'Superior department',
        },
        file:{
            FileName:'File name',
            upload:'Upload',
            uploagNull:'Upload file cannot be empty',
            BatchUpload:'Batch upload',
            download:'Download',
            BulkDownload:'Bulk download',
            type:'Type',
            size:'Size',
            DownloadSuccessful:'Download successful',
            UploadSuccessful:'Upload successful',
            BatchDownloadSuccessful:'Batch download successful'
        },
        dict:{
            title:'Dictionary list',
            DictionaryName:'Parent dictionary name',
            DictionaryValue:'Dictionary value',
            DictionaryType:'Dictionary type',
            DictionaryGrouping:'Dictionary grouping',
            remarks:'Remarks',
            EnglishDictionaryValue:'English Dictionary value',
            GermanDictionaryValue:'German Dictionary value',
            ParentDictionaryEntry:'Parent dictionary item',
            DictionaryCoding:'Dictionary coding',
            DictionaryCodingNull:'Please input dictionary code',
            DictionaryIndexName:'Dictionary index name',
            PlatformGroup:'Platform group',
            ProductGroup:'Product group'
        }


    }
};
