export default {
    filesIncluded: 'Number of documents',
    files: ' Files',
    folders: ' Folders',
    number: 'number',
    number1: 'Nr.',
    selectFile: 'Select the file',
    createFolder: 'Create a folder',
    folderName: 'Folder name',
    name: 'Name',
    operation: 'operation',
    action: 'operation',
    size: 'Size',
    create: 'Creator',
    modify: 'Modifier',
    docDisc: 'Document description',
    modifyDate: 'Creator date',
    modifyDate1: 'Modification date',
    select: 'Has chosen',
    num: 'item',
    down: 'Download',
    delete: 'Delete',
    placeholder: 'Press Enter to create a new folder',
    rename: 'Rename',
    edit: 'Edit',
    current: 'Update',
    view: 'view',
    show: 'preview',
    share: 'share',
    shareTitle: 'Share Title',
    sharer: 'Sharer',
    shareTime: 'Share time',
    shareDetail: 'Share details',
    cancelShare: 'Cancel sharing',
    shareWith: 'Share with',
    subscribe: 'subscribe',
    subscribeTitle: 'Subscription Title',
    subscribeContent: 'Subscriptions',
    subscribeTime: 'Subscription time',
    cancelSubscribe: 'Unsubscribe',
    sureSubscribe: 'confirm subscription',
    upload: 'upload',
    tag: 'label',
    rootNoDataTxt: 'You can create folders or upload files',
    noDataTxt: 'Nothing in the folder yet',
    getWrongType: 'File type does not match!',
    fileMessage:
        'The file you are viewing has exceeded 10M, online preview is not supported, please download and view!',
    fileMessage1: 'Preview is not supported for the file type you selected!',
    fileMessage2:
        'The file name you uploaded is too long, please do not exceed 100 characters！',
    fileMessage3: 'You uploaded a file size of 0 bytes, please re-upload!',
    fileMessage4: 'Please select the file and download it again!',
    fileMessage5: 'Please select a file and delete it!',
    nowUpload: 'Are uploading',
    uploadSuccess: 'Upload to complete',
    createSubFolder: 'Create subfolders',
    fileName: 'File name',
    uploader: 'Uploaded by',
    newNode: 'New node',
    folder: 'folder',
    parentFolder: 'Parent folder',
    file: 'file',
    isCancelSubscribe: 'Are you sure you want to cancel the subscription?',
    isBatchCancelSubscribe: 'Are you sure to cancel the subscription in batch?',
    delSubscribe: 'Unsubscribe successfully!',
    successSubscribe: 'Subscription succeeded!',
    isCancelShare: 'Are you sure to cancel sharing?',
    isBatchCancelShare: 'Are you sure to cancel sharing in batch?',
    shareSuccess: 'Share success!',
    delShare: 'Cancel sharing successfully!',
    baseInfo: 'essential information',
    seeFile: 'see file',
    preview: 'preview',
    uploadTime: 'Upload time',
    uploadDate: 'Upload date',
    clearShare: 'Clear failure sharing',
    clear: 'eliminate',
    clearSuccess: 'Cleared successfully!',
    status: 'state',
    isClearShare: 'Are you sure to clear failure sharing?',
    isBatchClearShare: 'Are you sure to clear failure sharing in batch?',
    addAuth: 'Add authorization',
    authFolder: 'Authorized folder',
    authSetting: 'Permission settings',
    propertySetting: 'Property settings',
    authInherit: 'Permission downward inheritance',
    inheritParent: 'Inherit parent permission',
    notInheritParent: 'Do not inherit parent permissions',
    authRole: 'Authorization role',
    authRoled: 'Authorized role',
    sureAuth: 'Confirm authorization',
    selectRole: 'Select role',
    documentEdit: 'Document properties editing',
    propertyEdit: 'properties editing',
    mySubscribe: 'I subscribe',
    myShare: 'I share',
    shareMe: 'Shared with me',
    sendShareEmail: 'Send sharing email',
    baseProperty: 'Basic properties',
    versionInfo: 'Version information',
    editVersionInfo: 'Edit version information',
    signMainVersion: 'Mark as master version',
    versionInfoNoEmpty: 'Version information cannot be empty!',
    readOnly: 'read-only',
    viewDocument: 'View document',
    canEdit: 'Editable',
    currentVersion: 'current version',
    addProperty: 'New attribute',
    enable: 'Enable',
    disable: 'Disable',
    enableSuccess: 'Enabled successfully!',
    disableSuccess: 'Disabled successfully!',
    enableContent: 'Are you sure to enable it?',
    disableContent: 'Are you sure you want to disable it?',
    enableBatchContent: 'Are you sure to enable in batch?',
    disableBatchContent: 'Are you sure to disable batch?',
    propertyName: 'Display name',
    propertyNameCh: 'Display name (Chinese)',
    propertyNameEn: 'Display name (English)',
    propertyNameDe: 'Display name (German)',
    enCode: 'English logo',
    dataType: 'data type',
    showOrder: 'Display order',
    controlType: 'Control type',
    dataSource: 'data source',
    tempName: 'Template name',
    addTemp: 'New template',
    docTypeDetail: 'Document type details',
    propertyManage: 'Attribute management',
    typeCode: 'Type code',
    remark: 'remarks',
    noEmpty: 'Cannot be empty!',
    selectOneData: 'Please select a piece of data!',
    checkFail: 'Verification failed!',
    property: 'attribute',
    isDelete: 'Are you sure to delete?',
    batchDelete: 'Are you sure to delete in batch?',
    save: 'preservation',
    saveClose: 'Save and close',
    close: 'close',
    saveSuccess: 'Saved successfully!',
    deleteMsg: 'Deletion succeeded!',
    deleteMsg1: '{batchDelete}succeeded！',
    deleteNoMsg: 'Deletion failed!',
    delFile3: 'The file you want to delete contains ',
    delFile4: 'Are you sure to delete? ',
    downMessage: 'Folder does not support downloading!',
    allUsers: 'All users',
    roleName: 'Role name',
    roleCode: 'Role code',
    platName: 'Platform name',
    canEditFile: 'Editable file',
    canEditFolder: 'Editable folder',
    canAuth: 'Authorized',
    canPropertySet: 'Settable properties',
    authSetNoEmpty: 'Permission setting cannot be empty!',
    roleListNoEmpty: 'Authorization role cannot be empty!',
    addSuccess: 'Added successfully',
    role: 'role',
    authType: 'Authorization type',
    author: 'Authorizer',
    authTime: 'Authorization time',
    inheritInfo:
        'After inheriting the parent permission, the permissions independently set for this folder will be deleted.',
    noInheritInfo:
        'The permission of this folder can be set independently without inheriting the parent permission. The permission setting of the parent folder has no effect on this folder.',
    fileExist: 'file already exist',
    fileNotExceed: 'File size cannot exceed{fileSingleSizeLimit}M',
    fileUpperLimit: 'The maximum number of file uploads has been reached',
    fileError:
        'The file you uploaded is wrong. Please check the file and upload it again',
    uploadError:
        'Upload error! Please check and upload again! error code{type}',
    fileNameLong:
        'The file name you uploaded is too long, please do not exceed 100 characters!',
    fileSizeZero:
        'You uploaded a file with a file size of 0 bytes. Please upload it again!',
    moveFolder: 'move folders',
    moveFile: 'move file',
    countFile: '{count} Files',
    clip: 'Clip',
    sureDelete:
        'Are you sure you want to delete the file {str} "{name}" {batchDelete} "?',
    hasFileInfo:
        "There are {res} files under {deleteSingleName}. After a folder is {batchDelete}, the folder's attribute settings, permission settings, and subfolders and documents will be {batchDelete} together",
    noAuthViewFile: 'Do not have permission to view documents',
    move: 'move',
    to: 'to',
    cancel: 'cancel',
    sure: 'determine',
    pleaseTarget: 'Please select the target folder and move it!',
    targetEqualSource:
        'The target folder is the same as the original folder, and there is no need to move it!',
    targetNotChild: 'The target folder cannot be itself and its subfolders!',
    moveSuccess: 'Move succeeded!',
    propertyList: 'Attribute list',
    listShow: 'List display',
    formShow: 'Form display',
    canSearch: 'Allow query',
    yes: 'yes',
    no: 'no',
    numerical: 'numerical value',
    text: 'text',
    date: 'date',
    singlelineText: 'Single line text',
    multilineText: 'Multiline text',
    downSelect: 'Drop down selection',
    dateControl: 'Date control',
    numberControl: 'Numeric control',
    dictName: 'Dictionary name',
    dictCode: 'Dictionary code',
    pleaseInputInfo:
        'It can only contain alphanumeric characters and underscores, and cannot start with numbers',
    chRepeat: 'Duplicate display name (Chinese) under the same template!',
    enRepeat: 'Duplicate display name (English) under the same template!',
    deRepeat: 'Under the same template, the display name (German) is repeated!',
    codeRepeat: 'Under the same template, the English logo is repeated!',
    myRemark: "I'm a note",
    myEditRemark: 'I am a comment formed through modification',
    sureDeleteFolder:
        'Are you sure you want to delete the folder “{title}” {batchDelete} "?',
    sureWholeDelete:
        'There are {res} files under {Title}. Are you sure the whole {batchdelete}?',
    selectUser: 'Select user',
    fullname: 'full name',
    deparment: 'department',
    pernr: 'Job No',
    fullnameOrPernr: 'Name or job number',
    shareWithYou: 'Shared with you',
    shareNoEmpty: 'Sharing user cannot be empty!',
    opeFailed: 'operation failed!',
    noAuthViewThis: 'Do not have permission to view this document',
    notSharerInfo:
        'The current user is not among the sharees of this sharing list',
    authChangeInfo:
        'Reading permission has been changed. You do not have permission to preview and download this document',
    noDocument: 'Sorry, the document does not exist',
    position: 'position',
    email: 'mailbox',
    effective: 'Effective',
    expired: 'Invalid',
    documentList: 'Document list',
    allTemplate: 'All templates',
    deleteTemplateInfo:
        'There is attribute information under the {name} template. Are you sure you want to delete it as a whole?',
    templateRepeat: 'Duplicate template name!',
    isDeleteTemName: 'Are you sure to delete {name}?',
    isDeleteTemInfo:
        'After the template is deleted, the attribute setting information will be deleted together and cannot be recovered after deletion',
    pleaseSelectTem: 'Please select a template!',
    selectFileDelete:
        'You have selected the {num} file. Are you sure you want to {batchDelete}?',
    sureDeleteTag: 'Are you sure you want {batchDelete}?',
    propertyInUse:
        'This attribute has attribute data and cannot be deleted. It can be disabled if you do not continue to use it',
    ascOrder: 'Ascending order: lowest to highest',
    descOrder: 'Descending order: highest to lowest',
    nowUpdate: 'Updating',
    updateSuccess: 'Update complete',
    search: 'query',
    hasSomeName: 'Duplicate name, please modify',
    readTime: 'Reading time',
    nameNoEmpty: 'Name cannot be empty',
    myDocument: 'My Documents',
    propertyTemplate: 'Attribute Template Management',
    previewDocument: 'preview files',
}
