.bill-wrapper{
  height: 100%;
}
.bill-in {
  height: 100%;
  -ms-user-select: none;
  user-select: none;
  .bill-header {
    position: relative;
    text-align: left;
    max-height: 48px;
    line-height: 48px;
    padding-right: 0;
    .ivu-btn {
      margin-right: 8px;
      padding-left: 8px;
      padding-right: 8px;
    }
    .buttons-right{
      padding-right: 8px;
      .bmsa-drop-grid-input{
        float:left;
        .ivu-input{
          height: 28px;
        }
      }
    }
  }
  .ivu-menu-light.ivu-menu-vertical
  .ivu-menu-item-active:not(.ivu-menu-submenu) {
    background: transparent !important;
  }
  .bill-container {
    height: 100%;

    .content {
      // 明细内容;
      width: 100%;
      height: 100%;
      overflow: auto;
      float: left;
      padding-right: 12px;

      .ivu-tabs {
        margin-top: -53px;
        z-index: 1;

        .ivu-tabs-bar {
          // 明细下的tab
          border-bottom: none;
          width: calc(~'100% - 100px');

          .ivu-tabs-nav {
            width: 100%;
            display: flex;

            .ivu-tabs-tab {
              text-align: center;
              flex: 1;
            }
          }
        }
      }

      > .ivu-card {
        padding:0 10px 15px;
        &.ivu-card-shadow{
          box-shadow: rgba(0, 0, 0 ,25%) 0 0 10px;
          margin: 10px 10px 15px;
          &:before{
            width:auto;
          }
        }
        > .ivu-card-head {
          padding: 14px 0px;
          .ivu-icon{
            font-size: 20px;
          }
        }
        > .ivu-card-body {
          padding: 10px 0 0 0;
        }
      }
    }

    .ivu-menu-right .ivu-menu-light:after {
      display: none !important;
    }

    .ivu-menu-horizontal.ivu-menu-light:after {
      display: none;
    }

    .n-scrollbar {
      // 是否带滚动
      .ivu-card {
        height: calc(~'100% - 16px');

        .ivu-card-body {
          height: calc(~'100% - 52px');

          .ivu-tabs {
            height: calc(~'100% + 53px');

            .ivu-tabs-content {
              height: 100%;
            }
          }
        }
      }
    }

    .card-full {
      .ivu-card-body {
        height: calc(~'100% - 60px');
        > .bill-wrapper-context-body {
          height: 100%;
          > div {
            height: 100% !important;
          }
        }
      }
      .showMoreBtnWrapper {
        display: none !important;
      }
      .showOther {
        display: block !important;
      }
    }
    .ivu-card-head {
      button,
      .bill-toolbar-select {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      button.collapsed-btn {
        right: 50px;
      }

      .bill-toolbar-select {
        right: 96px;
      }

      .headerMsg {
        position: absolute;
        top: 16px;
        right: 110px;
        width: auto;
        font-size: 14px;
        font-weight: 400;
        color: rgba(51, 63, 72, 0.5);
      }
    }
  }
  //更多显示样式
  button.more {
    position: absolute;
    bottom: -5px;
    left: 50%;
    font-size: 12px;
  }

  /*左侧/右侧样式*/
  .bill-right,
  .bill-left {
    position: relative;
    .bill-new-menu-svg {
      position: absolute;
      top: 10px;
      left: 6px;
    }
    .bill-item-right,
    .bill-item-left {
      border-radius: 4px;
      margin-top: 0;
      margin-bottom: 0;
      position: relative;
      width: 130px;
      border: 0;
      background-color: transparent;
      .ivu-menu-item {
        padding: 10px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        > i {
          margin-right: 3px !important;
        }
        &:after {
          content: '';
          width: 12px;
          height: 12px;
          border-radius: 50%;
          position: absolute;
          top: 15px;
          right: 5px;
          border: 1px solid #c5c5c5;
          background: #f7f7f7;
          z-index: 2;
        }
        .ivu-btn-group {
          display: block;
        }
        .warningBtnGp {
          width: -webkit-fit-content;
          margin-left: 20px;
          .ivu-btn:focus {
            box-shadow: none;
          }
        }
        .isWarning {
          background: #f71e1e;
          color: #ffffff;
        }
        .isNormal {
          background: #56db4f;
          color: #ffffff;
        }
      }
      .ivu-menu-item-selected {
        background: transparent !important;

        &:after {
          background: #f7f7f7 !important;
        }
      }
    }
    .ivu-menu:after {
      right: 10px;
      z-index: 0;
    }
  }
  .bill-right {
    // 单据右侧
    .ivu-right {
      position: absolute;
      right: 10px !important;
      top: 10px;
      z-index: 1;
    }
    .content-card {
      float: left;
      width: calc(~'100% - 150px');
      height: auto;
      >.ivu-card-body{
        height: calc(~'100% - 50px');
      }
      //.bill-wrapper-context-body, .bill-wrapper-context-body>div{
      .bill-wrapper-context-body{
        height: 100%;
      }
    }
    .content-card:first-child{
      height: auto;
    }
    .content-card.card-full {
      height: 100%!important;
    }
    .ivu-menu-item{
      position: relative;
      padding-left: 15px;
      // i,div{
      //   width: 14px;
      //   height: 14px;
      //   position: absolute;
      //   top:14px;
      //   left:0;
      // }
      // span{
      //   font-size: 12px;
      //   width: 92px;
      //   height:24px;
      //   line-height: 20px;
      //   display: inline-block;
      //   overflow: hidden;
      //   text-overflow: ellipsis;
      //   white-space: nowrap;
      //   padding-left: 16px;
      // }
    }
  }
  .bill-left {
    // 单据左侧
    .ivu-left {
      position: absolute;
      left: 10px !important;
      top: 10px;
    }

    .content-card {
      float: right;
      width: calc(~'100% - 145px');
    }
    .ivu-menu-item {
      padding-left: 25px !important;

      &:after {
        left: 5px;
      }
    }
    .ivu-menu:after {
      left: 10px;
      z-index: 0;
    }
  }
  .menu-icon-style {
        .content > .ivu-card {
            > .ivu-card-head {
                padding: 14px 8px;
            }
        }
    .bill-item-left,
    .bill-item-right {
      width: 100%;
      display: flex;
      justify-content: left;
    }
    .bill-item-left .ivu-menu-item,
    .bill-item-right .ivu-menu-item {
      &:after {
        display: none;
      }
      padding-bottom: 26px;
      padding-top: 0;
      padding-left: 0 !important;
      .icon-style-con {
        width: 41px;
        position: relative;
        .bg-icon {
          font-size: 32px;
          position: absolute;
          left: 0;
          top: -8px;
          display: none;
        }
      }
      .icon-style {
        width: 32px;
        height: 32px;
        border: solid 1px #b2bbd9;
        border-radius: 5px;
        text-align: center;
        line-height: 32px;
        position: relative;
        .ink-icon {
          font-size: 18px;
          color: #b2bbd9;
        }
        .i-line {
          position: absolute;
          top: 36px;
          left: 13px;
          text-align: center;

          .circle {
            width: 5px;
            height: 5px;
            border-radius: 5px;
            color: #b2bbd9;
            border: solid 1px #b2bbd9;
          }
          .line {
            width: 1px;
            height: 8px;
            margin-left: 2px;
            background: #b2bbd9;
          }
        }
      }
    }

    .ivu-menu-item-selected {
      .icon-style-con {
        background: url('~@/assets/images/icon-right.png');
        .icon-style {
          border: none;
          .ink-icon {
            color: #fff;
          }
        }
      }
    }
    .bill-item-right {
      justify-content: right;
      .ivu-menu-item {
        .icon-style-con {
          display: flex;
          justify-content: right;
        }
      }
      .ivu-menu-item-selected {
        .icon-style-con {
          background: url('~@/assets/images/icon-left.png');
        }
      }
    }
    .ivu-menu {
      width: 70px !important;
      &:after {
        display: none;
      }
      & > div {
        &:last-child {
          .i-line {
            display: none;
          }
        }
      }
    }
    .content-card {
      width: ~'calc(100% - 70px)';
    }
  }
  .bill-drop-menu-context {
    // tab布局的下拉
    .choice-wrapper .ivu-checkbox-wrapper {
      display: block !important;
      margin-top: 6px;
    }
    .choice-wrapper {
      max-height: none;
    }
  }
  .bill-tag-right {
    position: absolute;
    top: 0;
    right: 20px;
  }
  .bill-new-menu-svg {
    display: none;
  }
  // setting
  .bill-setting {
    position: absolute;
    right: 3px;
    display: inline-block;
    width: 50px;
    height: 48px;
    line-height: 48px;
    text-align: center;

    .ivu-select {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 32px;
      height: 32px;

      .ivu-select-selection {
        opacity: 0;

        div {
          display: none;
        }
      }
    }

    .ivu-select-dropdown-list {
      max-width: 200px;
    }

    .ivu-select-item {
      text-align: left;
      padding-right: 28px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  //scroll
  .ivu-scroll-wrapper,
  .ivu-scroll-container {
    height: 100%;
  }
  //全屏
  .card-full .ivu-card-body {
    height: calc(~'100% - 60px');
    > .bill-wrapper-context-body {
      height: 100%;
      > div {
        height: 100% !important;
      }
    }
  }
  .card-basic{
    .ivu-card-body{
      padding-bottom: 15px!important;
    }
  }
  .expendClass{
    padding-bottom: 0 !important;
  }
  .expendClass .ivu-card-body {
    padding: 0 !important;
    display: none;
  }
  .card-full {
    & > .ivu-card-body {
      height: ~'calc(100% - 51px)';
      .bill-wrapper-context-body {
        height: 100%;
        & > div {
          height: 100%;
        }
      }
    }
  }
  .bill-full {
    //.card-full,.fullScreen{
    //  height: calc(100% - 156px) !important;
    //  position: fixed !important;
    //  top: 56px !important;
    //  background-color: #fff;
    //}
    .card-full,
    .fullScreen {
      width: 100%  !important;
      height: 100% !important;
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      background-color: #fff;
      z-index: 888;
      padding: 10px;
    }
  }
  .bill-toolbar-select {
    width: 30px;
    color: #fff;

    .ivu-select-item:after {
      right: 0 !important;
    }

    .ivu-select-selection {
      background-color: #0086e2;
    }

    .ivu-select-selection:hover {
      background-color: #0071be;
    }

    .ivu-tag-checked {
      display: none;
    }

    .ivu-icon {
      color: #fff;
    }

    .ivu-icon:before {
      content: '\f337' !important;
    }
  }
}
