.ivu-btn{
  position: relative;
  overflow: hidden;
  > .ivu-icon {  //不要使用important
    line-height: normal;
    font-size:16px;
  }
  //.iconfont{
  //  font-size:11px;
  //  vertical-align: middle;
  //  margin-top: -2px;
  //}
  :after{
    content: "";
    background: rgba(0,0,0,0.3);
    display: block;
    position: absolute;
    border-radius: 50%;
    padding-top: 240%;
    padding-left: 240%;
    margin-top: -120%;
    margin-left: -120%;
    opacity: 0;
    transition: all 0.6s;
  }
  :active:after{
    padding-top:0;padding-left:0;margin-top:0;margin-left:0;opacity:1;transition:0s
  }
}
