.ivu-input[disabled], 
fieldset[disabled] .ivu-input, 
.ivu-input-number-input[disabled], 
.ivu-select-input[disabled],
.ivu-select-disabled .ivu-select-selected-value, 
.ivu-select-disabled .ivu-select-selection {
    background-color: #FCFCFC;
    color: #515a6e;
    overflow: hidden;
}

// 表单下所有input类组件都只保留下边框
//.ivu-form {
//  .ivu-form-item-content {
//    input,.ivu-input,.ivu-select-selection {
//      border-radius: unset;
//      border: unset;
//      border-bottom: 1px solid #dcdee2;
//      &:focus {
//        box-shadow: unset;
//      }
//    }
//    .div-blue,.ivu-select-selection {
//      box-shadow: unset;
//    }
//  }
//}
