// --------------bingo-modal样式--------------------
.modal-error {
  text-align: center;
}
.modal-error .modal-error-img {
  display: inline-block;
  vertical-align: middle;
  width: 30%
}
.modal-error .modal-error-img img {
  width: 80px;
  height: 80px
}
.modal-error .modal-error-content {
  display: inline-block;
  vertical-align: middle;
  width: 70%;
  text-align: left
}
.modal-error-input {
  width: 100%;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 14px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  color: #515a6e;
  background-color: #fff;
  background-image: none;
  position: relative;
  cursor: text;
}
.modal-error-input:hover {
  border-color: #57a3f3;
}

// --------------bmsa-modal样式--------------------
.vxe-modal--wrapper {
  .vxe-modal--box {
    border: none;
    border-radius: 6px;
    .vxe-modal--header {
      padding: 0.8em 0.6em 0.8em 1em;
      font-weight: 500;
      border-bottom: hidden;
      position: relative;
      color:#fff;
    }
    .vxe-modal--content {
      .toolbar-wrapper {
        margin: -0.8em -1em 1em;
        position: absolute;
        width: 100%;
        z-index: 1;
        background: #dee8fd;
      }
      >.modal-toolbar{
        margin: -0.8em -1em 1em;
        position: absolute;
        width: 100%;
        z-index: 1;
      }
      .toolbar-con {
        padding-top: 40px;
        height: 100%;
      }
      // .no-toolbar-con {
      //   height: 100%;
      // }
    }
  }

  .vxe-modal--close-btn,
  .vxe-modal--zoom-btn {
    top: 1.15em;
  }

  .vxe-modal--close-btn:hover,
  .vxe-modal--zoom-btn:hover {
    color: #a5dbff;
  }

  .vxe-modal--footer{
    border-top: none;
    background-color: #fff;
    border-radius: 0 0 6px 6px;
    padding: 1em 1em 1.2em 1em;
    .ivu-btn{

    }
  }
}

.vxe-modal-title {
  width: 100%;
  .title-left {
    float: left;
    width: calc(~'100% - 40px');
  }
  .title-right {
    float: left;
    width: 40px;
    text-align: right;
    .iconfont {
      font-size: 14px;
      cursor: pointer;
      margin-right: 8px;
    }
  }
}

