.query-box-wrapper{
  min-height: 55px;
  position: relative;
  .ivu-form .ivu-form-item-label{
    >span{
      max-width: none;
    }
  }
  .query-box{
    padding: 8px 8px 0 8px;
    .ivu-form-item{
      margin-bottom: 5px;
    }
  }
  .demo-drawer-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 5px 16px;
    text-align: right;
    background: #fff;
  }
  .d-icon {
    margin-left: 6px;
  }
  .query-wrapper {
    position: relative;
    padding: 0 125px 8px 8px;
  }
  .query-form {
    position: absolute;
    top: 2px;
    right: 0;
  }
  .query-box-form {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    height: 45px;
  }
}


