.icon-wrapper .icon-input {
    width: calc(~"100% - 114px");
    min-width: 40px;
    float: right;
}
.dropdown-span:hover {
    background-color: rgba(0 ,0 ,0 , 0.2);
}
.icon-drop-wrapper {
    max-height: 260px!important;
    overflow-y: auto!important;
    max-width: 200px;
}
.svg-div {
    margin-left: 13px;
    float: left;
}
.svg-div:hover {
    background-color: rgba(0 ,0 ,0 , 0.2);
}
.icon-svg-wrapper {
    width: 18px;
    height: 18px;
}