.shrink-view {
    -webkit-transition-duration: 300ms;
    -moz-transition-duration: 300ms;
    -ms-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    transition-duration: 300ms;
    overflow: hidden;
}

.shrink-card-wrapper {
    position: relative;
    .card-full {
        position: fixed !important;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100% !important;
        height: 100% !important;
    }
    .shrink-btn-group {
        position: absolute;
        right: 16px;
        top: 14px;
    }
    .shrink-card-icon1 {
        margin-left: 12px;
    }
    .ivu-tabs {
        .ivu-tabs-nav-prev,
        .ivu-tabs-nav-next {
            margin-top: 2px;
        }
    }
}
