.tree-wrapper{
  height: 100%;
  .ivu-tree{
    /*height: calc(~'100% - 30px');*/
    height: 100%;
    overflow: auto;
  }
  .ivu-tree ul li {
    margin: 0!important;
  }
  .ivu-checkbox-wrapper {
    margin-top: 4px;
  }

  .tree-span {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .tree-search-box{
    height:35px;
    padding-right:8px;
  }

  .tree-drag-over {
    background-color: #5295E7;
    color: white;
    /*border: 2px #5295E7 solid;*/
  }
  .tree-drag-over-top {
    border-top: 1px red solid!important;
    border-radius: 0!important;
  }
  .tree-drag-over-bottom {
    border-bottom: 1px #5295E7 solid!important;
    border-radius: 0!important;
  }
}
.tree-drop-down {
  margin-left: 50px;
}
