@media screen and (min-width: 0px) and (max-width:1680px) {
    .dtl-type {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("../../../assets/screen/bg.png") no-repeat;
        background-size: 100% 100%;
        .dtl-bg-title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 86px;
            background: url("../../../assets/screen/bg-title.png") no-repeat;
            background-size: 100% 100%;
        }
        .dtl-bg-info {
            width: 600px;
            height: 43px;
            margin: 0 auto;
            margin-top: 23px;
            text-align: center;
            color: #74E0FF;
            font-size: 32px;
            letter-spacing: 3.5px;
            font-weight: 500;
        }
        .dtl-bg {
            width: 100%;
            height: 100%;
            padding: 94px 24px 16px 24px;
        }
        .dtl-bg-select {
            position: absolute;
            top: 54px;
            left: 27px;
            width: 256px;
            .ivu-select {
                .ivu-select-selection {
                    background-color: rgba(2, 4, 66, 0.12);
                    border: 1px solid #2A85E6;
                    border-radius: unset;
                    input, i {
                        font-size: 18px!important;
                        color: #F0FF56!important;
                    }
                }
            }
        }
        .page-left-top {
            position: relative;
            float: left;
            width: calc(~'50% - 2px');
            height: calc(~'50% - 2px');
            margin: 0 4px 4px 0;
            background: url("../../../assets/screen/dtl-left1.png") no-repeat;
            background-size: 100% 100%;
        }
        .page-left-bottom {
            position: relative;
            float: left;
            width: calc(~'50% - 2px');
            height: calc(~'50% - 2px');
            margin-right: 4px;
            background: url("../../../assets/screen/dtl-left2.png") no-repeat;
            background-size: 100% 100%;
        }
        .page-right-top {
            position: relative;
            float: left;
            width: calc(~'50% - 2px');
            height: calc(~'50% - 2px');
            background: url("../../../assets/screen/dtl-right1.png") no-repeat;
            background-size: 100% 100%;
        }
        .page-right-bottom {
            position: relative;
            float: left;
            width: calc(~'50% - 2px');
            height: calc(~'50% - 2px');
            background: url("../../../assets/screen/dtl-right2.png") no-repeat;
            background-size: 100% 100%;
        }
        .btn-left {
            position: absolute;
            top: calc(~'50% - 21px');
            z-index: 99;
            left: 4px;
            width: 22px;
            height: 42px;
            background: url("../../../assets/screen/left.png");
            background-size: cover;
            &:hover {
                cursor: pointer;
            }
        }
        .btn-right {
            position: absolute;
            top: calc(~'50% - 21px');
            z-index: 99;
            right: 4px;
            width: 22px;
            height: 42px;
            background: url("../../../assets/screen/right.png");
            background-size: cover;
            &:hover {
                cursor: pointer;
            }
        }
        .echart-box {
            width: 100%;
            height: 100%;
        }
    }
    .dtl-drop-down {
        border-radius: unset!important;
        background-color: rgba(8, 94, 189, 1)!important;
        .ivu-select-item {
            font-size: 16px!important;
            color: #fff!important;
            &:hover {
                background-color: rgba(2, 4, 66, 0.12);
            }
        }
        .ivu-select-item-selected {
            color: #F0FF56!important;
            background-color: rgba(2, 4, 66, 0.12);
        }
    }
}