@media screen and (min-width: 0px) and (max-width:1680px) {
    .function-type {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("../../../assets/screen/bg.png") no-repeat;
        background-size: 100% 100%;
        .function-bg-title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 86px;
            background: url("../../../assets/screen/bg-title.png") no-repeat;
            background-size: 100% 100%;
        }
        .function-bg-info {
            width: 600px;
            height: 43px;
            margin: 0 auto;
            margin-top: 23px;
            text-align: center;
            color: #74E0FF;
            letter-spacing: 3.5px;
            font-weight: 500;
        }
        .function-bg {
            width: 100%;
            height: 100%;
            padding: 94px 24px 16px 24px;
        }
        .function-bg-select {
            position: absolute;
            top: 54px;
            left: 27px;
            width: 256px;
        }
        .function-bg-select2 {
            width: 100%;
            height: 39px;
            float: left;
        }
        .ivu-select {
            .ivu-select-selection {
                background-color: rgba(2, 4, 66, 0.12);
                border: 1px solid #2A85E6;
                border-radius: unset;
                input, i {
                    font-size: 18px!important;
                    color: #F0FF56!important;
                }
            }
        }
        .chart-title {
            width: 100%;
            height: 46px;
            position: absolute;
            top: 0;
            left: 0;
            color: #74E0FF;
            padding: 20px 48px 0 28px;
            font-size: 16px;
            .span-unit {
                font-size: 12px;
            }
        }
        .page-left-top {
            position: relative;
            float: left;
            width: calc(~'50% - 2px');
            height: 50%;
            margin: 0 4px 0 0;
            background: url("../../../assets/screen/function-left1.png") no-repeat;
            background-size: 100% 100%;
        }
        .page-left-bottom {
            position: relative;
            float: left;
            width: calc(~'50% - 2px');
            height: calc(~'50% - 39px');
            margin-right: 4px;
            background: url("../../../assets/screen/function-left2.png") no-repeat;
            background-size: 100% 100%;
        }
        .page-right-top {
            position: relative;
            float: left;
            width: calc(~'50% - 2px');
            height: 50%;
            background: url("../../../assets/screen/function-right1.png") no-repeat;
            background-size: 100% 100%;
        }
        .page-right-bottom {
            position: relative;
            float: left;
            width: calc(~'50% - 2px');
            height: calc(~'50% - 39px');
            background: url("../../../assets/screen/function-right2.png") no-repeat;
            background-size: 100% 100%;
        }
        .btn-left {
            position: absolute;
            top: calc(~'50% - 21px');
            z-index: 99;
            left: 4px;
            width: 22px;
            height: 42px;
            background: url("../../../assets/screen/left.png");
            background-size: cover;
            &:hover {
                cursor: pointer;
            }
        }
        .btn-right {
            position: absolute;
            top: calc(~'50% - 21px');
            z-index: 99;
            right: 4px;
            width: 22px;
            height: 42px;
            background: url("../../../assets/screen/right.png");
            background-size: cover;
            &:hover {
                cursor: pointer;
            }
        }
        .echart-box {
            width: 100%;
            height: 100%;
        }
        .chart-xAxis {
            position: absolute;
            bottom: 26px;
            left: 90px;
            width: calc(~'100% - 140px');
            height: 60px;
            .xAxis-item {
                width: 16.66%;
                float: left;
                .xAxis-item-body {
                    position: relative;
                    width: 36px;
                    height: 26px;
                    margin: 0 auto;
                    border: 1px solid rgba(116, 224, 255, 0.2);
                    background-color: rgba(15, 83, 223, 0.2);
                    p {
                        text-align: center;
                        line-height: 26px;
                        color: #74E0FF;
                        font-size: 16px;
                    }
                    .is--active {
                        width: 12px;
                        height: 12px;
                        position: absolute;
                        left: 11px;
                        bottom: -18px;
                        background: url("../../../assets/screen/function-point.png");
                        background-size: cover;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .function-drop-down {
        border-radius: unset!important;
        background-color: rgba(8, 94, 189, 1)!important;
        .ivu-select-item {
            font-size: 16px!important;
            color: #fff!important;
            &:hover {
                background-color: rgba(2, 4, 66, 0.12);
            }
        }
        .ivu-select-item-selected {
            color: #F0FF56!important;
            background-color: rgba(2, 4, 66, 0.12);
        }
    }
}