@media screen and (min-width: 0px) and (max-width:1680px) {
    .home-screen-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .page-left {
            position: relative;
            float: left;
            width: 200px;
            height: 100%;
            background-color: rgba(4, 20, 64, 0.9);
            border-right: 1px solid rgba(116, 224, 255, 0.5);
            .left-open {
                width: 22px;
                height: 42px;
                position: absolute;
                right: -11px;
                z-index: 100;
                top: calc(~'50% - 21px');
                background: url("../../../assets/screen/open.png");
                background-size: cover;
                &:hover {
                    cursor: pointer;
                }
            }
            .home-bg-select {
                width: 180px;
                height: 98px;
                margin: 0 auto;
                margin-top: 16px;
                padding-right: 8px;
                .ivu-select {
                    .ivu-select-selection {
                        background-color: rgba(2, 4, 66, 0.12);
                        border: 1px solid #2A85E6;
                        border-radius: unset;
                        input, i {
                            font-size: 18px!important;
                            color: #F0FF56!important;
                        }
                    }
                }
                .ivu-input-wrapper {
                    margin-top: 16px;
                    font-size: 20px;
                    input {
                        background-color: rgba(2, 4, 66, 0.12);
                        border: 1px solid #2A85E6;
                        border-radius: unset;
                        height: 32px;
                        font-size: 18px!important;
                        color: #F0FF56!important;
                    }
                    i {
                        font-size: 18px;
                        color: #F0FF56!important;
                    }
                }
            }
            .left-content {
                width: 180px;
                height: calc(~'100% - 134px');
                margin: 0 auto;
                overflow-x: hidden;
                overflow-y: auto;
                padding-right: 8px;
                &::-webkit-scrollbar {
                    width: 6px;
                }
                &::-webkit-scrollbar-track {
                    background-color: transparent;
                }
                &::-webkit-scrollbar-thumb {
                    background: #1D7DE3;
                    border-radius: 4px;
                }
            }
            .left-card {
                width: 172px;
                margin: 0 auto;
                padding: 12px 6px 12px 3px;
                margin-bottom: 16px;
                .card-img1, .card-img2, .card-img3, .card-img4 {
                    width: 162px;
                    height: 94px;
                    margin: 0 auto;
                }
                .card-img1 {
                    background: url("../../../assets/screen/bg1-annual.png");
                    background-size: cover;
                }
                .card-img2 {
                    background: url("../../../assets/screen/bg1-document.png");
                    background-size: cover;
                }
                .card-img3 {
                    background: url("../../../assets/screen/bg1-dtl.png");
                    background-size: cover;
                }
                .card-img4 {
                    background: url("../../../assets/screen/bg1-function.png");
                    background-size: cover;
                }
                p {
                    font-size: 14px;
                    color: #74E0FF;
                    letter-spacing: 0.7px;
                    text-align: center;
                    margin-top: 8px;
                }
                &:hover {
                    cursor: pointer;
                }
            }
            .card-active {
                border: 1px solid #FFF856;
                background-color: #10277B;
                p {
                    color: #FFF856;
                }
            }
        }
        .left-close {
            width: 22px;
            height: 42px;
            position: fixed;
            left: 0;
            z-index: 100;
            top: calc(~'50% - 21px');
            background: url("../../../assets/screen/close.png");
            background-size: cover;
            &:hover {
                cursor: pointer;
            }
        }
        .page-right {
            float: left;
            width: calc(~'100% - 200px');
            height: 100%;
            position: relative;
            .annual-type, .document-type, .dtl-type, .function-type {
                position: absolute!important;
            }
        }
    }
    .home-srceen-drop-down {
        border-radius: unset!important;
        background-color: rgba(8, 94, 189, 1)!important;
        .ivu-select-item {
            font-size: 16px!important;
            color: #fff!important;
            &:hover {
                background-color: rgba(2, 4, 66, 0.12);
            }
        }
        .ivu-select-item-selected {
            color: #F0FF56!important;
            background-color: rgba(2, 4, 66, 0.12);
        }
    }
}